
# Database Configuration (if needed)
MONGODB_URI=mongodb+srv://ankitbhagat2062:lLTxzg9wDnBU01g5@shorturl.sp0dzyt.mongodb.net/
# Server Configuration
PORT=5000
# GEO_LITE_LICENCE_KEY = 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
ipstack_ACCESSKEY = 073b7e5468e1d29c2584ca4e718ea573
# Other environment variables can be added here
